{
  "name": "subconverter",
  "version": "1.0.0",
  "description": "Subscription node manager with multi-client template output for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute subconverter-db --file=src/db/schema.sql",
    "db:local": "wrangler d1 execute subconverter-db --local --file=src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.28.0"
  }
}
